name: Fly Deploy
on: 
  push:
    branches:
      - develop
    paths:
    - 'Dices/**'
  pull_request:
    branches:
      - develop
    paths:
    - 'Dices/**'
jobs:
  deploy:
    name: Deploy Rolling Dices API
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only
        working-directory: ./Dices
      - name: Install Passport Keys
        run: php /var/www/html/artisan passport:install

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  DB_USERNAME: ${{ secrets.DB_USERNAME }}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
  DB_CONNECTION: "mysql"
  DB_DATABASE: "dices"
  DB_HOST:  "dices-mysql.internal"
  LOG_CHANNEL: "stderr"
  LOG_LEVEL: "info"
  LOG_STDERR_FORMATTER: "Monolog\\Formatter\\JsonFormatter"
  SESSION_DRIVER: "cookie"
  SESSION_SECURE_COOKIE: "true"
